<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.200.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CognitoIntegrationTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CognitoIntegrationTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProgressPalsAPI.Domain\ProgressPalsAPI.Domain.csproj" />
    <ProjectReference Include="..\ProgressPalsAPI.Cognito\ProgressPalsAPI.Cognito.csproj" />
  </ItemGroup>
</Project>
