# ProgressPalsAPI

./: README.md
ProgressPalsAPI/: Program.cs  ProgressPalsAPI.csproj  ProgressPalsAPI.sln  WeatherForecast.cs  appsettings.Development.json
ProgressPalsAPI.Cognito/: ProgressPalsAPI.Cognito.csproj
ProgressPalsAPI.Cognito/Client/: CognitoClient.cs
ProgressPalsAPI.Cognito/Interfaces/: IAuthenticationResultCache.cs  ICognitoClient.cs
ProgressPalsAPI.Cognito/SessionTokenCache/: InMemoryAuthenticationResultCache.cs
ProgressPalsAPI.Domain/: ProgressPalsAPI.Domain.csproj
ProgressPalsAPI.Domain/Settings/: CognitoClientSettings.cs
ProgressPalsAPI.Domain/User/: Gender.cs  LoginDetails.cs  User.cs  UserLoginRequest.cs
ProgressPalsAPI.Tests.Integration/: ProgressPalsAPI.Tests.Integration.csproj  UnitTest1.cs
ProgressPalsAPI.Tests.Integration/CognitoIntegrationTests/: CognitoClientIntegrationTests.cs
ProgressPalsAPI/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
ProgressPalsAPI/Properties/: launchSettings.json
